* {
    
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.container {
    margin: 100px auto;
    max-width: 640px;
    width: 100%;
}

.dashb {

    width: 830px;
    height: 330px;
    background: #eb8a6d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 6px;
}


form {
    margin-top: 42px;
}

input, textarea, button {
    display: block;
    padding: 8px;
    margin-bottom: 8px;
    width: 100%;
    resize: none;
}

button {
    background-color: #000000;
    border: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    font-size: 22px;
    cursor: pointer;
}

button:hover {
    background-color: #141a17;
}
