<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css" >

    <title>Exercício Módulo 7</title>
</head>
<body>

    <div class="container">

        <section class="dashb" id="dashb">

            <h1>Valor A e B </h1>
            <h2>Exercício Módulo 7</h2>
            <form id="f-d">
              <h3>Valor A</h3>
                <input type="number" id="a"  placeholder="Número A" />
                <h3>Valor B</h3>
                <input type="number" id="b"  placeholder="Número B" />
      
                <button id="btn-depositar" type="submit">Clique Aqui!</button>
            </form>

        </section>
 
    </div>



    <script src="./assets/js/script.js"></script>
</body>
</html>